{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Checklist 3
\fs24 \ulnone \
\
Kullan\uc0\u305 c\u305  ad\u305  ve \u351 ifre ile giri\u351  yap\u305 lacak.\
Signup ile yeni kullan\uc0\u305 c\u305  ad\u305  ve \u351 ifre eklenebilecek.\
Kullan\uc0\u305 c\u305  arkada\u351 lar\u305 m sayfas\u305 na girdi\u287 inde arkada\u351 lar\u305 n\u305 n listesini g\'f6rebilecek, arama yapt\u305 \u287 \u305 nda \'e7\u305 kan isimlerden arkada\u351  ekleyebilecek.\
Profilim sayfas\uc0\u305 ndan kullan\u305 c\u305  ad\u305 n\u305  ve \u351 ifresini de\u287 i\u351 tirebilecek.\
Kullan\uc0\u305 c\u305  oyun se\'e7tikten sonra challenge veya single player se\'e7ebilecek.\
Memo game\'92de kullan\uc0\u305 c\u305  hangi seviyeyi oynayaca\u287 \u305 n\u305  se\'e7ebilecek.\
Single playerdaki oyunlarda yap\uc0\u305 lan skorlar puan tablosuna kullan\u305 c\u305  ad\u305 yla eklenecek.\
Quizde challenge oldu\uc0\u287 u zaman random bir kategorideki sorular s\u305 rayla \'e7\u305 kacak ve cevaplar\u305  ve final puan tutulacak.\
Memo gamede challenge oldu\uc0\u287 u zaman ayn\u305  bayraklar ve s\'fcreler tutulacak.\
Challenge bitti\uc0\u287 inde iki taraf i\'e7in de notification g\'f6nderilecek.\
Drawer\'92a profil, arkada\uc0\u351  listesi ve skor tablosu eklenecek.}