{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Checklist
\fs24 \ulnone \
\
- Sayfalar aras\uc0\u305  ge\'e7i\u351 ler sa\u287 lanacak\
- Bundle ile sorulara verilen cevaplar, kullan\uc0\u305 c\u305  bilgileri tutulacak\
- Butonlar\uc0\u305 n boyutu sabitlenecek\
- \cf2 Ekran\uc0\u305 n rotation \u305  kapat\u305 lacak \cf0 \
- \cf3 \expnd0\expndtw0\kerning0
When user pushes home button or user gets call, application is suspended. When the user opens the application, the application needs to start from the point that was on before suspended. \
	-> Bunun i\'e7in game class\uc0\u305 na gerekli variablelar\u305  ekledim onlar\u305  kullanarak yap\u305 lacak.
\f1 \

\f0 - Telefondan test yap\uc0\u305 lacak\
}