{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green255\blue0;\red255\green255\blue255;
\red255\green255\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c100000\c0;\csgray\c100000;
\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Checklist 2
\fs24 \ulnone \
\
\cf2 \cb3 Eski ekranlar (username activity ve score activity) linear layouta \'e7evrilecek +\cf0 \cb4 \
\cb3 Yeni ekranlar i\'e7in fragmentler eklenecek +\
MainActivity eklenecek ve tablet ve telefon i\'e7in farkl\uc0\u305  iki layoutu olacak +\
Telefon i\'e7in bir ara ekran eklenecek +\cb4 \
\cb5 Men\'fcde se\'e7im yap\uc0\u305 ld\u305 \u287 \u305 nda ekrana boyutuna g\'f6re ya frame update edilecek ya da \'f6teki sayfaya ge\'e7ilecek\cf6  - yap\uc0\u305 yorum\cb4 \
\cf2 Classlar yaz\uc0\u305 lacak ve yeni classlar eklenecek\cf0 \
Gridlere bayraklar random eklenecek\
Bayraklara t\uc0\u305 klan\u305 nca 5 saniyeli\u287 ine a\'e7\u305 lacak sonra kapanacak\
Yanl\uc0\u305 \u351  e\u351 lemede can azalacak, do\u287 ruda 100 puan eklenecek\
Easy bitince medium fragmente ge\'e7ecek o bitince hard fragmente ge\'e7ecek o bitince score activitye ge\'e7ecek\
\

\fs28 \ul Problemler:
\fs24 \ulnone \
Eski ekranlar fragmente \'e7evrilince metodlar hata veriyor\
menu activity fragmentindeki listener crashliyor}