{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Checklist
\fs24 \ulnone \
\
Ba\uc0\u351 lat\u305 ld\u305 \u287 \u305 nda kullan\u305 c\u305  sayfas\u305  a\'e7\u305 lacak +\
Ekran d\'f6nd\'fcr\'fcld\'fc\uc0\u287 \'fcnde kayma olmayacak +\
Kullan\uc0\u305 c\u305  ad\u305  bo\u351 sa hata mesaj\u305  \'e7\u305 kacak +\
Kullan\uc0\u305 c\u305  ad\u305  girilince ikinci sayfaya ge\'e7ecek +\
Sorulara bas\uc0\u305 ld\u305 \u287 \u305 nda soru sayfas\u305 na ge\'e7ecek +\
S\'fcre bitti\uc0\u287 inde geri d\'f6n\'fcp mavi olacak +\
Do\uc0\u287 ru \'e7\u305 karsa geri d\'f6n\'fcp ye\u351 il olacak +\
Yanl\uc0\u305 \u351  \'e7\u305 karsa geri d\'f6n\'fcp k\u305 rm\u305 z\u305  olacak +\
Start overa bas\uc0\u305 l\u305 nca ilk ekrana d\'f6n\'fclecek +\
renkli bi soruya bas\uc0\u305 l\u305 nca hi\'e7bir \u351 ey olmayacak +\
15 soru da bitince son sayfaya ge\'e7ilecek +\
Son sayfada isim ve puan yazacak +\
Start overa bas\uc0\u305 l\u305 nca ilk ekrana d\'f6n\'fclecek +\
Onstop ve onpause olunca app kald\uc0\u305 \u287 \u305  yerden devam edecek ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
}