<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.eliferbil.quickquiz.ScoreActivity">

    <TextView
        android:text="You have successfully finished the game!"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/finalText"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:text="Username: 2300"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/userInfo"
        android:textSize="40dp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Button
        android:text="Start Over"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInfo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/startOver"
        android:textSize="24sp"
        android:onClick="onBackClick"/>

</LinearLayout>
